### Module positions - created on 06/21/17 22:08:46 ###
### Printed by Pcbnew version kicad 4.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                     PosX       PosY       Rot  Side
C1                  C_0805_HandSoldering                     34.3500   -21.5000    0.0000  top
C2                  C_0805_HandSoldering                     40.5500   -21.3000    0.0000  top
C3                  C_0805_HandSoldering                     25.2500   -24.0000  270.0000  top
C4                  C_0805_HandSoldering                     33.1500    -9.5000  180.0000  top
C5                  C_0805_HandSoldering                     39.1500    -9.5000    0.0000  top
C6                  C_0805_HandSoldering                     25.5000    -6.0000  270.0000  top
C7                  CP_Tantalum_Case-A_EIA-3216-18_Reflow    32.5500    -4.7000    0.0000  top
C8                  C_0805_HandSoldering                     14.2500    -8.2500  180.0000  top
D1                  LED_0805                                 16.2500    -2.7500  180.0000  top
R1                  R_0805_HandSoldering                     39.2900   -12.6500    0.0000  top
R2                  R_0805_HandSoldering                     39.2900   -15.1900    0.0000  top
R3                  R_0805_HandSoldering                      8.7500    -4.2500   90.0000  top
U1                  SOIC-16_3.9x9.9mm_Pitch1.27mm            14.5000   -16.7500    0.0000  top
U2                  SOT-23-5                                 40.7500    -4.7500  270.0000  top
U3                  LQFP-32_5x5mm_Pitch0.5mm                 27.8600   -16.4600  270.0000  top
Y1                  Crystal_SMD_HC49-SD                      34.9500   -26.3000  180.0000  top
## End
